<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="312.0" style="-fx-background-color: #f2f6ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quickveggies.controller.AccountantEntryEditorController">
   <children>
      <GridPane layoutY="82.0" prefHeight="93.0" prefWidth="312.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="25.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="115.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="156.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="17.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Accountant Name" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label text="Password" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label text="Retype password" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="name" GridPane.columnIndex="2" />
            <PasswordField fx:id="pass" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <PasswordField fx:id="rtpass" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <VBox prefHeight="65.0" prefWidth="312.0" style="-fx-background-color: #ecf1f5;">
         <children>
            <Label layoutX="32.0" layoutY="9.0" prefHeight="32.0" prefWidth="135.0" text="Accountant Info">
               <VBox.margin>
                  <Insets left="22.0" top="9.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="addAccountant" layoutX="156.0" layoutY="288.0" mnemonicParsing="false" onAction="#updateAccountants" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #516cff;" text="Add" />
      <Button fx:id="cancelButton" layoutX="230.0" layoutY="288.0" mnemonicParsing="false" style="-fx-background-color: #516cff;" text="Cancel" />
      <GridPane layoutY="175.0" prefHeight="93.0" prefWidth="312.0">
         <children>
            <Label text="CompanyName" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label text="Since" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="cname" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <PasswordField fx:id="sdate" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="msg" textFill="#da0000" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="115.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="156.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="17.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="6.0" prefHeight="8.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
