<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QuickVeggies.jnlp">
  <information>
    <title>QuickVeggies</title>
    <vendor>serg.merlin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QuickVeggies.jar" size="4044663" download="eager" />
    <jar href="lib/Gmar.o.jar" size="12755" download="eager" />
    <jar href="lib/ai-custom-dates.jar" size="6539" download="eager" />
    <jar href="lib/barcodes-7.0.2.jar" size="141546" download="eager" />
    <jar href="lib/commons-lang-2.5.jar" size="279193" download="eager" />
    <jar href="lib/font-asian-7.0.2.jar" size="2166052" download="eager" />
    <jar href="lib/forms-7.0.2.jar" size="68056" download="eager" />
    <jar href="lib/hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib/io-7.0.2.jar" size="660267" download="eager" />
    <jar href="lib/itextg-5.5.10.jar" size="2250078" download="eager" />
    <jar href="lib/junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib/kernel-7.0.2.jar" size="1019325" download="eager" />
    <jar href="lib/layout-7.0.2.jar" size="318449" download="eager" />
    <jar href="lib/mail.jar" size="507849" download="eager" />
    <jar href="lib/pdf-renderer-1.0.5.jar" size="2087109" download="eager" />
    <jar href="lib/pdfa-7.0.2.jar" size="45773" download="eager" />
    <jar href="lib/poi-3.14-20160307.jar" size="2528204" download="eager" />
    <jar href="lib/poi-ooxml-3.14-20160307.jar" size="1286511" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.14-20160307.jar" size="5919795" download="eager" />
    <jar href="lib/sign-7.0.2.jar" size="119048" download="eager" />
    <jar href="lib/slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib/slf4j-simple-1.7.25.jar" size="15257" download="eager" />
    <jar href="lib/sqljdbc4.jar" size="584207" download="eager" />
    <jar href="lib/testng-6.8.1-dist.jar" size="899661" download="eager" />
    <jar href="lib/xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="QuickVeggies" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.quickveggies.Main"  name="QuickVeggies" />
  <update check="always"/>
</jnlp>
